#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[T1]{fontenc} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=cyan"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #00aa7f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size largest
Appunti di Meccanica
\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
2014/2015
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section

\series bold
\size large
Cinematica
\end_layout

\begin_layout Standard
La cinematica è parte della meccanica che studia il movimento a prescindere
 dalle cause del movimento stesso (a differenza della dinamica).
\end_layout

\begin_layout Standard
Il 
\series bold
movimento
\series default
 è evoluzione nel tempo della posizione di un corpo o sistema di corpi.
 
\end_layout

\begin_layout Subsection

\size normal
Cinematica del punto
\end_layout

\begin_layout Standard
Per descrivere la posizione del sistema bisogna definire uno o più osservatori
 che possano 
\begin_inset Quotes eld
\end_inset

vederlo
\begin_inset Quotes erd
\end_inset

 in modo diverso, ovvero bisogna definire un sistema di riferimento (sistema
 di riferimento cartesiano, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Rappresentazione-del-vettore"

\end_inset

).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Rappresentazione del vettore posizione 
\begin_inset Formula $\overline{OP}$
\end_inset

 nel piano cartesiano
\begin_inset CommandInset label
LatexCommand label
name "fig:Rappresentazione-del-vettore"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing.svg
	lyxscale 30
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\series bold
Posizione
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

P
\series default
 La posizione di un punto P è un vettore con direzione passante per P e
 origine O, verso da O a P e modulo 
\begin_inset Formula $=\overline{PO}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{P}=\left(P-O\right)=x\cdot\vec{i}+y\cdot\vec{j}=x+i\cdot y=r\,e^{iθ}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $x+i\cdot y$
\end_inset


\series default
: corrispondenza fra punti del piano e numeri complessi;
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $r\,e^{iθ}$
\end_inset


\series default
: coordinate polari.
\end_layout

\begin_layout Standard
Il movimento implica che il vettore 
\begin_inset Formula $\vec{P}$
\end_inset

 varia nel tempo, dunque possiamo scrivere:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{P}\left(t\right)=x\left(t\right)\cdot\vec{i}+y\left(t\right)\cdot\vec{j}$
\end_inset


\end_layout

\begin_layout Subsubsection
Legge oraria
\end_layout

\begin_layout Description

\series bold
Legge
\begin_inset space ~
\end_inset

oraria
\series default
 Una volta fissato il sistema di riferimento (ad es.
 cartesiano), il moto è completamente descritto dalla legge oraria, costituita
 dall’insieme delle tre funzioni:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\begin{cases}
x & =x\left(t\right)\\
y & =y\left(t\right)\\
z & =z\left(t\right)
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsubsection
Traiettoria
\end_layout

\begin_layout Description

\series bold
Traiettoria
\series default
 La linea nello spazio costituita dai punti via via occupati da un punto
 materiale (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Traiettoria:-curva-nel"

\end_inset

); si assume che sia sempre continua, perché il moto è sempre continuo (in
 fisica classica, almeno).
 La sua equazione si ottiene eliminando la variabile t dal sistema che descrive
 la legge oraria.
 In base al tipo di traiettoria si dà una prima classificazione del moto,
 che può essere: rettilineo, circolare, ellittico, genericamente curvilineo,
 ecc.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Traiettoria: curva nel piano cartesiano
\begin_inset CommandInset label
LatexCommand label
name "fig:Traiettoria:-curva-nel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-1.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se per esprimere una generica curva, come quella in figura 2, nel piano
 usiamo:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\begin{cases}
x & =x\left(t\right)\\
y & =y\left(t\right)
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
l'espressione è in forma parametrica.
\end_layout

\begin_layout Standard
Per esprimerla in forma esplicita invece usiamo:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $y=f\left(x\right)+$
\end_inset


\series default
\size default
legge di moto
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Ascissa curvilinea
\end_layout

\begin_layout Description

\series bold
Ascissa
\begin_inset space ~
\end_inset

curvilinea
\series default
 Una volta nota la traiettoria, si può fissare su di essa un’origine ed
 un verso, con una freccia (entrambi convenzionali, arbitrari).
 Si dice allora 
\shape slanted
ascissa curvilinea
\shape default
 
\series bold

\begin_inset Formula $s$
\end_inset


\series default
 di un generico punto della traiettoria la distanza, misurata sulla curva
 di traiettoria, del punto dall’origine, presa con segno positivo o negativo
 a seconda che il punto si trovi nella zona della traiettoria verso cui
 punta la freccia, oppure nell’altra zona.
\end_layout

\begin_layout Standard
Ovvero, è la distanza lungo la traiettoria di P da un riferimento 
\begin_inset Formula $P_{o}\left(t_{o}\right)$
\end_inset


\begin_inset Formula $\in$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 traiettoria, corrispondente ad un determinato instante di tempo.
\end_layout

\begin_layout Standard
Allora la legge di moto è rappresentabile con:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $s=s\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
La posizione del punto 
\begin_inset Formula $P$
\end_inset

 diventa:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{P}=\vec{P}\left(s\left(t\right)\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Velocità
\end_layout

\begin_layout Description

\series bold
Velocità
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

un
\begin_inset space ~
\end_inset

punto
\series default
 Vettore ottenuto derivando la posizione del punto P rispetto al tempo (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Componenti-del-vettore"

\end_inset

).
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{v}=\frac{d\vec{P}}{dt}=\lim_{_{\Delta t\rightarrow0}}\frac{P\left(t+\Delta t\right)-P\left(t\right)}{\Delta t}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Distanza tra due punti 
\begin_inset CommandInset label
LatexCommand label
name "fig:Distanza-tra-due"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-2.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{v}=\frac{d\vec{P}}{ds}\cdot\frac{ds}{dt}=\frac{d\vec{P}}{ds}\cdotṡ$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\frac{d\vec{P}}{ds}=\lim_{_{\Delta s\rightarrow0}}\frac{\Delta\vec{P}}{\Delta S}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta\vec{P}$
\end_inset

: distanza tra due punti 
\begin_inset Formula $P\left(t+\Delta t\right)$
\end_inset

 e 
\begin_inset Formula $P\left(t\right)$
\end_inset

 è la corda sottesa all'arco 
\begin_inset Formula $\Delta S$
\end_inset

 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distanza-tra-due"

\end_inset

).
\end_layout

\begin_layout Standard
Per 
\begin_inset Formula $\Delta S\rightarrow0$
\end_inset

, arco e corda tendono a coincidere.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\implies\left|\frac{d\vec{P}}{ds}\right|=1$
\end_inset

 direzione e verso sempre tangente all'arco perché si tratta di una corda.
\end_layout

\begin_layout Standard
Allora 
\begin_inset Formula $\frac{d\vec{P}}{ds}=\vec{t}$
\end_inset

 è il versore tangente alla traiettoria nel punto P.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{v}=ṡ\cdot\vec{t}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{v}=ẋ\cdot\vec{i}+ẏ\cdot\vec{j}=v_{x}\cdot\vec{i}+v_{y}\cdot\vec{j}=ẋ+\vec{i}\cdotẏ=v\,e^{i\cdotα}$
\end_inset


\end_layout

\begin_layout Standard
dove:
\end_layout

\begin_layout Itemize
\begin_inset Formula $α:$
\end_inset

 angolo formato da 
\begin_inset Formula $\vec{v}$
\end_inset

 con l'asse reale;
\end_layout

\begin_layout Itemize
\begin_inset Formula $v=\sqrt{ẋ^{2}+ẏ^{2}}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $α=\arctan\frac{ẏ}{ẋ}$
\end_inset

;
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Componenti del vettore velocità 
\begin_inset Formula $\bar{v}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Componenti-del-vettore"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-4.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\implies\tanα=\frac{ẏ}{ẋ}=\frac{dy}{dt}\cdot\frac{dt}{dx}=\frac{dy}{dx}=f^{'}\left(x\right)$
\end_inset

, dove 
\begin_inset Formula $f^{'}\left(x\right)$
\end_inset

 è la derivata prima della traiettoria rispetto a x.
\end_layout

\begin_layout Subsubsection
Accelerazione
\end_layout

\begin_layout Description

\series bold
Accelerazione 
\series default
Vettore ottenuto derivando la velocità 
\begin_inset Formula $\vec{v}$
\end_inset

 rispetto al tempo.
\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Formula $\vec{a}=\frac{d\vec{v}}{dt}=\frac{d^{2}\vec{P}}{dt}=\frac{d}{dt}\cdot\vec{v}=\frac{d}{dt}\left(\frac{d\vec{P}}{ds}\cdot\frac{ds}{dt}\right)=\frac{d\vec{P}}{ds}\cdot\frac{d}{dt}\left(\frac{ds}{dt}\right)+\frac{ds}{dt}\cdot\frac{d}{dt}\left(\frac{d\vec{P}}{dt}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Formula $=\frac{d^{2}\vec{P}}{ds^{2}}\cdot\frac{ds}{dt}=\frac{d^{2}\vec{P}}{ds^{2}}\cdotṡ$
\end_inset


\end_layout

\begin_layout Standard
dove si ricorda che 
\begin_inset Formula $\vec{v}=\frac{d\vec{P}}{ds}\cdot\frac{ds}{dt}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{a}=\ddot{s}\cdot\vec{t}+\dot{s}^{2}\cdot\frac{d^{2}\vec{P}}{ds^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Dimostriamo che 
\begin_inset Formula $\frac{d^{2}\vec{P}}{ds^{2}}=\frac{1}{ρ}\cdot\vec{n}$
\end_inset

, con:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho=$
\end_inset

 raggio del cerchio osculatore alla traiettoria in P (cerchio che meglio
 approssima la traiettoria nell'intorno della posizione considerata);
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{n}=$
\end_inset

 versore normale alla traiettoria 
\begin_inset Formula $\left(\vec{n}\perp\vec{t}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Allora:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ds=\rho\cdot d\alpha\implies d\alpha=\frac{ds}{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Spostamento infinitesimo
\begin_inset CommandInset label
LatexCommand label
name "fig:Spostamento-infinitesimo"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-3.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considero il vettore 
\begin_inset Formula $d\vec{t}=\vec{t}\left(s+ds\right)-\vec{t}\left(s\right)$
\end_inset

.
 Poiché parliamo di quantità infinitesime (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Spostamento-infinitesimo"

\end_inset

), 
\begin_inset Formula $d\vec{t}\cong ds$
\end_inset

.
 Allora:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|d\vec{t}\right|=\rho\cdot d\alpha=1\cdot d\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
implica: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|d\vec{t}\right|=\frac{ds}{\rho}
\]

\end_inset

 che a sua volta implica: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d\vec{t}=\frac{ds}{\rho}\cdot\vec{n}=\frac{1}{\rho}\cdot\vec{n}
\]

\end_inset

 come volevasi dimostrare.
\end_layout

\begin_layout Standard
Allora 
\begin_inset Formula $\vec{a}=\ddot{s}\cdot\vec{t}+\frac{\dot{s}^{2}}{\rho}\cdot\vec{n}$
\end_inset

 è la somma di due componenti, una tangenziale 
\begin_inset Formula $\left(\vec{t}\,\right)$
\end_inset

 e una normale 
\begin_inset Formula $\left(\vec{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{a}=a_{t}\cdot\vec{t}+a_{n}\cdot\vec{n}$
\end_inset


\end_layout

\begin_layout Standard
Osservazioni: 
\end_layout

\begin_layout Itemize
la componente normale è sempre centripeta;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho>0$
\end_inset

 perché raggio;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{s}^{2}>0$
\end_inset

 perché al quadrato;
\end_layout

\begin_layout Itemize
la componente tangenziale giustifica una variazione di modulo della velocità;
\end_layout

\begin_layout Itemize
la componente normale giustifica una variazione di direzione della velocità.
\end_layout

\begin_layout Itemize
con moto uniforme: 
\begin_inset Formula $a_{t}=0$
\end_inset

;
\end_layout

\begin_layout Itemize
con moto rettilineo: 
\begin_inset Formula $a_{n}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{a}=\ddot{x}\cdot\vec{i}+\ddot{y}\cdot\vec{j}=a_{x}\cdot\vec{i}+a_{y}\cdot\vec{j}=\ddot{x}+i\cdot\ddot{y}$
\end_inset


\end_layout

\begin_layout Standard
Inoltre: 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{a}=\frac{d}{dt}\left(v\cdot e^{i\alpha}\right)=\dot{v}\cdot e^{i\alpha}+v\cdot i\dot{\,\alpha}\,e^{i\alpha}=\ddot{s}\cdot e^{i\alpha}+\frac{\dot{s}^{2}}{\rho}e^{i\cdot\left(\alpha+\frac{\pi}{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
dove abbiamo che:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{v}\cdot e^{i\alpha}=\ddot{s}\cdot e^{i\alpha}$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $v\cdot i\dot{\,\alpha}\,e^{i\alpha}=v\cdot\dot{\alpha}\cdot e^{i\frac{\pi}{2}}\cdot e^{i\alpha}=v\cdot\dot{\alpha}\cdot e^{i\cdot\left(\alpha+\frac{\pi}{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
dove 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $e^{i\cdot\left(\alpha+\frac{\pi}{2}\right)}$
\end_inset

 indica una rotazione di 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

, quindi risulta ortogonale alla velocità.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{\alpha}=\frac{d\alpha}{dt}=\frac{1}{\rho}\cdot\frac{ds}{dt}=\frac{1}{\rho}\cdot\dot{s}$
\end_inset

 
\begin_inset Formula $\implies v\cdot i\dot{\,\alpha}\,e^{i\alpha}=\dot{s}\cdot\frac{1}{\rho}\cdot\dot{s}\cdot e^{i\cdot\left(\alpha+\frac{\pi}{2}\right)}$
\end_inset


\end_layout

\begin_layout Section

\series bold
\size large
Cinematica del Corpo Rigido 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\color cyan
N.B.: le traiettorie, velocità, accelerazioni sono parallele ad un piano chiamato
 
\shape slanted
piano direttore
\shape default
, che non deve essere necessariamente lo stesso per tutte e tre
\end_layout

\end_inset


\end_layout

\begin_layout Description

\series bold
Posizione
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

corpo
\series default
 Definire la posizione di tutti i punti componenti il corpo che sono infiniti.
 
\end_layout

\begin_layout Description

\series bold
Atto
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

moto
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

un
\begin_inset space ~
\end_inset

corpo
\series default
 Insieme delle velocità di tutti i punti del corpo in un preciso instante
 di tempo.
\end_layout

\begin_layout Description

\series bold
Spostamento
\begin_inset space ~
\end_inset

infinitesimo
\series default
 Le posizioni di tutti i punti del corpo variano di una differenza infinitesima.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Description

\series bold
Spostamento
\begin_inset space ~
\end_inset

rigido
\series default
 Un corpo subisce uno spostamento rigido se 
\begin_inset Quotes eld
\end_inset

a valle
\begin_inset Quotes erd
\end_inset

 dello spostamento è possibile definire un nuovo sistema di riferimento
 (s.d.r.) rispetto al quale la posizione del corpo risulta invariata; in pratica
 i punti si spostano tutti nello stesso modo.
\end_layout

\begin_layout Description

\series bold
Corpo
\begin_inset space ~
\end_inset

rigido
\series default
 Un corpo che può subire solo spostamenti rigidi e nessuna variazione di
 forma o dimensione.
 Quindi basta conoscere la posizione di un punto del corpo e la sua orientazione
 per conoscere la sua posizione nello spazio, cioè 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

 e 
\begin_inset Formula $φ$
\end_inset

.
\end_layout

\begin_layout Subsection

\series bold
Proprietà del 
\series default
corpo
\series bold
 rigido
\end_layout

\begin_layout Standard
Considerando un corpo rigido si passa da 
\begin_inset Formula $\infty^{2}$
\end_inset

 gradi di libertà a 3 gradi di libertà, ovvero:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{A}(t)$
\end_inset


\emph on
;
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{A}(t)$
\end_inset


\emph on
;
\end_layout

\begin_layout Itemize
\begin_inset Formula $φ(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Considerando il movimento 
\begin_inset Quotes eld
\end_inset

in grande
\begin_inset Quotes erd
\end_inset

 abbiamo tre tipi di movimento:
\end_layout

\begin_layout Itemize

\shape italic
moto traslatorio (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moto-traslatorio"

\end_inset

):
\shape default
 tutti i punti hanno stessa velocità e traiettorie parallele;
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Moto traslatorio
\begin_inset CommandInset label
LatexCommand label
name "fig:Moto-traslatorio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-5.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
N.B.: il moto traslatorio non è un moto rettilineo, l'unica cosa che lo rende
 tale è che l'orientazione non cambia nel tempo ma la traiettoria può non
 essere una retta.
\end_layout

\begin_layout Itemize

\shape italic
moto rotatorio (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moto-rotatorio"

\end_inset

): 
\shape default
è possibile definire un punto (interno o esterno del corpo) che non cambia
 posizione rispetto al corpo;
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Moto rotatorio
\begin_inset CommandInset label
LatexCommand label
name "fig:Moto-rotatorio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-6.svg
	lyxscale 30
	width 40line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il corpo ha subìto una rotazione di 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
φ il cui asse passa per A ed è ortogonale al piano e:
\end_layout

\begin_layout Standard
\align center

\size large
\emph on
\begin_inset Formula $φ=\beta^{'}-\beta$
\end_inset


\end_layout

\begin_layout Standard
Nel moto rotatorio tutti i punti del corpo hanno una traiettoria circolare
 con centro nel centro di rotazione.
\end_layout

\begin_layout Itemize

\shape italic
moto roto-traslatorio (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moto-roto-traslatorio"

\end_inset

): 
\shape default
può essere visto come una composizione tra il moto traslatorio e il moto
 rotatorio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Moto roto-traslatorio
\begin_inset CommandInset label
LatexCommand label
name "fig:Moto-roto-traslatorio"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-7.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel piano l'
\shape italic
atto di moto
\shape default
 si riduce a:
\end_layout

\begin_layout Itemize
rotatorio: esiste un punto appartenente al corpo o ad esso solidale che
 ha velocità nulla, ovvero:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\emph on
\begin_inset Formula $\vec{v_{a}}=\vec{v_{b}}=\vec{v_{c}}$
\end_inset


\end_layout

\begin_layout Itemize
traslatorio: la velocità di tutti i punti corrisponde in direzione, modulo
 e verso, ovvero:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\exists c\,|\,\vec{v_{c}}=0$
\end_inset


\end_layout

\begin_layout Standard
Consideriamo ad esempio i punti 
\begin_inset Formula $A,\,B\implies\vec{v_{a}},\,\vec{v_{b}}$
\end_inset

; possiamo analizzare tre casi:
\end_layout

\begin_layout Enumerate
le direzioni di 
\begin_inset Formula $\vec{v_{a}}$
\end_inset

 e 
\begin_inset Formula $\vec{v_{b}}$
\end_inset

 diverse;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{v_{a}}$
\end_inset

 e 
\begin_inset Formula $\vec{v_{b}}$
\end_inset

 parallele con stesso modulo e verso;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{v_{a}}$
\end_inset

 e 
\begin_inset Formula $\vec{v_{b}}$
\end_inset

 con modulo 
\begin_inset Formula $\neq$
\end_inset

.
\end_layout

\begin_layout Standard
Nel primo caso, schematizzato in Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:caso-1"

\end_inset

, abbiamo:
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{a}$
\end_inset

 retta ortogonale a 
\begin_inset Formula $\vec{v_{a}}$
\end_inset

 passante per 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{b}$
\end_inset

 retta ortogonale a 
\begin_inset Formula $\vec{v_{b}}$
\end_inset

 passante per 
\begin_inset Formula $B$
\end_inset

;
\end_layout

\begin_layout Itemize
tutti i punti di 
\begin_inset Formula $r_{a}$
\end_inset

 devono avere la stessa velocità di 
\begin_inset Formula $A$
\end_inset

;
\end_layout

\begin_layout Itemize
tutti i punti di 
\begin_inset Formula $r_{b}$
\end_inset

 devono avere la stessa velocità di 
\begin_inset Formula $B$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{v_{c}}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Atto di moto: caso 1
\shape default

\begin_inset CommandInset label
LatexCommand label
name "fig:caso-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-8.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel secondo caso, schematizzato in Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:caso-2"

\end_inset

, il centro di instantanea rotazione è a distanza infinita.
 Si può dimostrare che tutti i punti devono avere la stessa velocità.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Atto di moto: caso 2
\begin_inset CommandInset label
LatexCommand label
name "fig:caso-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-9.svg
	lyxscale 30
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel terzo caso (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Atto-di-moto:cas 3"

\end_inset

), se le due velocità 
\begin_inset Formula $v_{a}$
\end_inset

 e 
\begin_inset Formula $v_{b}$
\end_inset

 sono parallele ma di modulo diverso allora devono necessariamente essere
 ortogonali alla retta che passa per i due punti altrimenti si violerebbe
 la rigidità del corpo rigido.
 L'unica possibilità è che le due 
\begin_inset Formula $v$
\end_inset

 siano ortogonali ad una retta passante per due punti.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Atto di moto: caso 3
\begin_inset CommandInset label
LatexCommand label
name "fig:Atto-di-moto:cas 3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-10.svg
	lyxscale 30
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Corpo rigido (spostamento)
\begin_inset CommandInset label
LatexCommand label
name "fig:Corpo-rigido-(spostamento)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-11.svg
	lyxscale 30
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Facendo riferimento alla Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Corpo-rigido-(spostamento)"

\end_inset

, si può scrivere:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\left(B-O\right)=\left(A-O\right)+\left(B-A\right)$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\beta-φ=cost.$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{v_{B}}=\frac{d}{dt}\left(B-O\right)=\frac{d}{dt}\left(A-O\right)+\frac{d}{dt}\left(B-A\right)$
\end_inset


\series default
\size default
, con
\series bold
\size large
 
\series default
\size default

\begin_inset Formula $\frac{d}{dt}\left(A-O\right)=\vec{v_{A}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{d}{dt}\left(B-A\right)=\frac{d}{dt}\left(\bar{BA}e^{i\beta}\right)=i\dot{\beta}\bar{BA}e^{i\left(\beta+\frac{\pi}{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\dot{\beta}=\dot{φ}=\omega$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{\omega}=\dot{\beta}\vec{k}$
\end_inset


\end_layout

\begin_layout Subsection
Teorema di Rivals
\begin_inset CommandInset label
LatexCommand label
name "sub:Teorema-di-Rivals"

\end_inset


\end_layout

\begin_layout Standard
Per lo studio delle accelerazioni si fa uso del teorema di Rivals .
\end_layout

\begin_layout Standard

\series bold
\size large
\begin_inset Formula 
\[
\vec{v_{b}}=v_{A}+\vec{\omega}\wedge\left(B-A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a_{B}}=\frac{d\vec{v_{B}}}{dt}=\frac{d\vec{v_{A}}}{dt}+\frac{d\vec{\omega}}{dt}\wedge\left(B-A\right)+\vec{\omega}\wedge\frac{d}{dt}\left(B-A\right)$
\end_inset

, con
\series bold
\size large
 
\series default
\size default

\begin_inset Formula $\frac{d\vec{v_{a}}}{dt}=\vec{a_{a}}$
\end_inset


\series bold
\size large
 
\series default
\size default
e
\series bold
\size large
 
\series default
\size default

\begin_inset Formula $\frac{d\vec{\omega}}{dt}=\vec{\dot{\omega}}$
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\[
\vec{a_{B}}=\vec{a_{a}}+\vec{\omega}\wedge\left(B-A\right)+\dot{\vec{\omega}}\wedge\left(\vec{\omega}\wedge\left(B-A\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
con
\series bold
\size large
 
\series default
\size default

\begin_inset Formula $\mbox{\ensuremath{\vec{\omega}\wedge}\ensuremath{\ensuremath{\left(\vec{\omega}\wedge\left(B-A\right)\right)}=-\ensuremath{\left|\vec{\omega}\right|^{2}\left(B-A\right)}}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Vincoli elementari
\end_layout

\begin_layout Description

\series bold
Vincoli
\begin_inset space ~
\end_inset

elementari
\series default
 I vincoli elementari sopprimono direttamente uno o più gradi di libertà
 del corpo rigido: può essere soppresso rispetto alla terra o rispetto ad
 un secondo corpo.
 Sono di 4 tipi:
\end_layout

\begin_layout Enumerate
vincolo di incastro, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vincolo-di-incastro"

\end_inset

;
\end_layout

\begin_layout Enumerate
vincolo di cerniera, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vincolo-di-cerniera"

\end_inset

;
\end_layout

\begin_layout Enumerate
vincolo di pattino/manicotto, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vincolo-di-pattino/manicotto"

\end_inset

;
\end_layout

\begin_layout Enumerate
vincolo di carrello (composizione di cerniera e di pattino), Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vincolo-di-carrello"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Vincolo di incastro
\begin_inset CommandInset label
LatexCommand label
name "fig:vincolo-di-incastro"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-12.svg
	lyxscale 30
	width 30line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
x_{A} & =0\\
y_{A} & =0\\
φ & =0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Vincolo di cerniera
\begin_inset CommandInset label
LatexCommand label
name "fig:vincolo-di-cerniera"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-13.svg
	lyxscale 30
	width 30line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
x_{A} & =0\\
y_{A} & =0\\
φ & \neq0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Vincolo di pattino/manicotto
\begin_inset CommandInset label
LatexCommand label
name "fig:vincolo-di-pattino/manicotto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-14.svg
	lyxscale 30
	width 40line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
x_{A} & \neq0\\
y_{A} & =0\\
φ & =0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Vincolo di carrello
\begin_inset CommandInset label
LatexCommand label
name "fig:vincolo-di-carrello"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-15.svg
	lyxscale 30
	width 25line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
x_{A} & \neq0\\
y_{A} & =0\\
φ & \neq0
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsection
Puro rotolamento di un disco
\end_layout

\begin_layout Standard
Il vincolo di puro rotolamento di un disco su una guida non è un vincolo
 elementare.
 Per introdurre tale vincolo si consideri il semplice vincolo di contatto
 e analizzando il caso più semplice con una guida orizzontale rettilinea
 e un disco a contatto con questa guida.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Vincolo di puro rotolamento di un disco
\begin_inset CommandInset label
LatexCommand label
name "fig:Vincolo-di-puro"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-17.svg
	lyxscale 30
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Facendo riferimento alla Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vincolo-di-puro"

\end_inset

 si ha che:
\end_layout

\begin_layout Itemize
\begin_inset Formula $O$
\end_inset

 è l'origine del disco;
\end_layout

\begin_layout Itemize
\begin_inset Formula $C$
\end_inset

 è il punto di contatto del disco con la guida;
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 è il raggio del disco;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(x,y\right)$
\end_inset

 è il sistema di riferimento assoluto.
\end_layout

\begin_layout Standard
Il vincolo di contatto tra il disco e la guida introduce due aspetti:
\end_layout

\begin_layout Enumerate
Il disco è considerato un corpo rigido e la stessa cosa per la guida; ci
 deve essere assenza di compenetrazione tra i due corpi;
\end_layout

\begin_layout Enumerate
Si ipotizzi che non ci sia distacco tra il disco e la guida.
\end_layout

\begin_layout Standard
Poste queste due condizioni risulta che la velocità lungo l'asse 
\begin_inset Formula $y$
\end_inset

, ovvero quella ortogonale al contatto deve essere nulla: 
\begin_inset Formula $v_{c_{y}}=0$
\end_inset

, altrimenti non verrebbe rispettata la condizione 2.
 Anche il centro del disco 
\begin_inset Formula $O$
\end_inset

 avrà velocità lungo 
\begin_inset Formula $y$
\end_inset

 nulla: 
\begin_inset Formula $v_{O_{y}}=0$
\end_inset

.
 Il punto 
\begin_inset Formula $O$
\end_inset

 compie una traiettoria rettilinea orizzontale parallela all'asse 
\begin_inset Formula $x$
\end_inset

 e quindi alla guida, e perpendicolare al raggio 
\begin_inset Formula $R$
\end_inset

 del disco con distanza dalla guida pari proprio ad 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
In generale, nel momento in cui si ha un semplice vincolo di contatto, la
 velocità lungo l'asse 
\begin_inset Formula $x$
\end_inset

 è diversa da zero: 
\begin_inset Formula $v_{C_{x}}\neq0$
\end_inset

.
 Tale velocità viene detta 
\shape italic
velocità di strisciamento
\shape default
.
 Se invece anche 
\begin_inset Formula $v_{C_{x}}=0$
\end_inset

 si è nella condizione di vincolo di puro rotolamento o altrimenti detto
 rotolamento senza strisciamento.
 In questa condizione risulta che: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
v_{C_{y}} & =0\\
v_{C_{x}} & =0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
e quindi la velocità complessiva del punto 
\begin_inset Formula $C$
\end_inset

 è nulla: 
\begin_inset Formula $\vec{v}_{C}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 risulta essere il centro di istantanea rotazione del disco, ovvero quel
 punto che ad un istante fissato risulta avere velocità nulla.
\end_layout

\begin_layout Standard
Il vincolo di contatto introduce un grado di vincolo (elimina un grado di
 libertà del sistema) poiché impone che 
\begin_inset Formula $O$
\end_inset

 non subisca nessuno spostamento ortogonale, ma soltanto a compiere una
 traiettoria rettilinea ortogonale alla guida.
\end_layout

\begin_layout Quote

\series bold
\shape smallcaps
Dimostrazione:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Dimostrazione: vincolo di puro rotolamento con un singolo grado di libertà
\begin_inset CommandInset label
LatexCommand label
name "fig:Dimostrazione:-vincolo-di"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-18.svg
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si consideri la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dimostrazione:-vincolo-di"

\end_inset

 che rappresenta un disco in due istanti successivi.
 L'istante iniziale è 
\begin_inset Formula $t_{0}$
\end_inset

, quello successivo è 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{D}$
\end_inset

: punto di contatto 
\begin_inset Formula $\in$
\end_inset

 al disco all'istante iniziale 
\begin_inset Formula $t_{0}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{G}$
\end_inset

: punto di contatto 
\begin_inset Formula $\in$
\end_inset

 alla guida all'istante iniziale 
\begin_inset Formula $t_{0}$
\end_inset

;
\end_layout

\begin_layout Standard
Ad un generico istante 
\begin_inset Formula $t$
\end_inset

 il disco sarà avanzato e si avrà:
\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{D}$
\end_inset

: punto generico
\begin_inset Formula $\in$
\end_inset

 al disco che si troverà sulla guida ad un certo istante di tempo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{D}^{'}$
\end_inset

: il punto 
\begin_inset Formula $B_{D}\in$
\end_inset

 al disco al generico istante 
\begin_inset Formula $t$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{G}$
\end_inset

: punto di contatto 
\begin_inset Formula $\in$
\end_inset

 alla guida all'istante generico 
\begin_inset Formula $t$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{D}^{'}$
\end_inset

: punto di contatto 
\begin_inset Formula $\in$
\end_inset

 al disco all'istante generico 
\begin_inset Formula $t$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

: rappresenta la rotazione che il disco compie per passare dalla condizione
 iniziale 
\begin_inset Formula $t_{0}$
\end_inset

 alla condizione all'istante 
\begin_inset Formula $t$
\end_inset

; rimane invariato.
\end_layout

\begin_layout Standard
\align center
La condizione di puro rotolamento impone che 
\begin_inset Formula $A_{G}$
\end_inset

, 
\begin_inset Formula $B_{G}$
\end_inset

 e l'arco di circonferenza compreso tra 
\begin_inset Formula $A_{D}$
\end_inset

 e 
\begin_inset Formula $B_{D}$
\end_inset

 abbiano la stessa lunghezza: 
\begin_inset Formula $\overline{A_{G}B_{G}}=A_{D}^{\;\,^{\frown}}B_{D}$
\end_inset

.
 In altre parole impone che l'ente cinematico che rappresenta il punto di
 contatto appartenente al disco e quello appartenente alla guida durante
 il moto compiano sostanzialmente lo stesso percorso lungo le due superfici
 dei due corpi a contatto.
 Questo risultato consente di introdurre un legame tra la rotazione del
 disco e la posizione del suo centro 
\begin_inset Formula $C$
\end_inset

.
 Infatti 
\begin_inset Formula $A_{G}B_{G}$
\end_inset

 rappresenta l'ascissa curvilinea di 
\begin_inset Formula $O$
\end_inset

 che individua dove è posizionato lungo la traiettoria rettilinea.
 Risulta che: 
\series bold
\size large

\begin_inset Formula $\overline{O^{'}O}=\overline{A_{G}B_{G}}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $s=R\cdot\theta$
\end_inset


\series default
\size default
, dove 
\begin_inset Formula $s$
\end_inset

 rappresenta l'arco di circonferenza 
\series bold
\size large
\lang english

\begin_inset Formula $A_{D}^{\;\,^{\frown}}B_{D}$
\end_inset


\end_layout

\begin_layout Subsubsection
Posizione del punto 
\begin_inset Formula $O$
\end_inset

 del disco
\end_layout

\begin_layout Standard
La posizione del punto 
\begin_inset Formula $O$
\end_inset

 è esprimibile:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $x_{o}\left(t\right)=x_{o}\left(t_{0}\right)+s\left(t\right)=x_{o}\left(t_{0}\right)+R\cdot\theta\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
La condizione di rotolamento senza strisciamento impone un vincolo ulteriore
 sottoforma di legame tra la posizione del centro 
\begin_inset Formula $C$
\end_inset

 del disco lungo 
\begin_inset Formula $x$
\end_inset

 e la rotazione del disco stesso, ovvero la sua orientazione.
 Il disco possiede quindi un singolo grado di libertà residuo poiché si
 può indifferentemente descrivere completamente la sua posizione definendo:
\end_layout

\begin_layout Itemize
la posizione di 
\begin_inset Formula $O$
\end_inset

 per risalire poi al valore di 
\begin_inset Formula $\theta$
\end_inset

;
\end_layout

\begin_layout Standard
oppure: 
\end_layout

\begin_layout Itemize
la posizione di 
\begin_inset Formula $\theta$
\end_inset

 per ricostruire la posizione del centro del disco.
\end_layout

\begin_layout Subsubsection
Velocità del centro 
\begin_inset Formula $O$
\end_inset

 del disco
\end_layout

\begin_layout Standard
La velocità è parallela e tangente a 
\begin_inset Formula $\overline{OO^{'}}$
\end_inset

.
\end_layout

\begin_layout Standard
L'unica velocità è quella lungo 
\begin_inset Formula $x$
\end_inset

 pari a: 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $v_{O}\left(t\right)=\dot{s}=R\cdot\dot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
Esprimendola sotto forma di vettori si ha:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{v_{O}}=v_{O}\cdot\vec{i}=R\cdot\dot{\theta}\cdot\vec{i}$
\end_inset


\end_layout

\begin_layout Subsubsection
Accelerazione del centro 
\begin_inset Formula $O$
\end_inset

 del disco
\end_layout

\begin_layout Standard
L'accelerazione è parallela e tangente a 
\begin_inset Formula $\overline{OO^{'}}$
\end_inset

 ed è pari a:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $a_{O}\left(t\right)=\dot{v_{O}}\left(t\right)=\ddot{s}\left(t\right)=R\cdot\ddot{\theta}$
\end_inset


\end_layout

\begin_layout Standard
Esprimendola sotto forma di vettori si ha:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{a_{O}}=a_{O}\cdot\vec{i}=R\cdot\ddot{\theta}\cdot\vec{i}$
\end_inset


\end_layout

\begin_layout Standard
Per esprimere la velocità e l'accelerazione angolari di un punto qualsiasi
 del disco diverso dal centro 
\begin_inset Formula $O$
\end_inset

 si può ricorrere al teorema di Rivals (Sezione 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Teorema-di-Rivals"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Velocità angolare del disco
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{\omega}=-\dot{\theta}\left(\vec{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
dove 
\begin_inset Formula $\vec{k}$
\end_inset

 è il versore uscente dal piano, indica rotazioni in generale positive se
 compiute in senso antiorario, mentre nel caso considerato 
\begin_inset Formula $\theta$
\end_inset

 è positiva se la rotazione è compiuta in senso orario (ecco il perché del
 
\begin_inset Formula $-$
\end_inset

 nella formula).
\end_layout

\begin_layout Subsubsection
Accelerazione angolare del disco
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\dot{\vec{\omega}}=-\ddot{\theta}\left(\vec{k}\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Velocità del punto 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Velocità del punto 
\begin_inset Formula $P$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Velocità-del-punto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-19.svg
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La velocità del punto 
\begin_inset Formula $P$
\end_inset

 per il teorema di Rivals è pari a: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{v_{P}}=\vec{\omega}\wedge\left(P-C\right)+\vec{v_{C}}$
\end_inset


\end_layout

\begin_layout Standard
ma poiché 
\begin_inset Formula $C$
\end_inset

 è centro di istantanea rotazione si ha che 
\begin_inset Formula $\vec{v_{C}}=0$
\end_inset

, e quindi: 
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $\vec{v_{P}}=\vec{\omega}\wedge\left(P-C\right)$
\end_inset


\end_layout

\begin_layout Standard
Il vettore 
\begin_inset Formula $\vec{v_{P}}$
\end_inset

 è appartenente al piano (ovvero ortogonale alla velocità angolare) e ortogonale
 a 
\begin_inset Formula $\left(P-C\right)$
\end_inset

 (vedi Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Velocità-del-punto"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Modulo della velocità del punto 
\begin_inset Formula $P$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Modulo della velocità di 
\begin_inset Formula $P$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Modulo-della-velocità"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-20.svg
	width 50line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\left|\vec{v_{P}}\right|=\left|\vec{\omega}\right|\cdot\overline{PC}$
\end_inset


\end_layout

\begin_layout Standard
Le velocità del centro del disco, per il teorema di Rivals, sono pari a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{v_{O}}=\vec{\omega}\wedge\left(O-C\right)=-\dot{\theta}\vec{k}\wedge R\vec{j}=\dot{\theta}R\cdot\vec{i}$
\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $\vec{\omega}=-\dot{\theta}\vec{k}$
\end_inset

 e 
\begin_inset Formula $\left(O-C\right)=R\vec{j}$
\end_inset

.
 Inoltre 
\begin_inset Formula $-\vec{i}=\vec{k}\wedge\vec{j}$
\end_inset

 poiché opposto seguendo la regola della mano destra.
\end_layout

\begin_layout Standard
La velocità di un punto 
\begin_inset Formula $P$
\end_inset

 opposto al centro di istantanea rotazione 
\begin_inset Formula $C$
\end_inset

 del disco è pari a, per il teorema di Rivals:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{v_{P}}=\vec{\omega}\wedge\left(P-C\right)=2\dot{\theta}R\vec{i}=2\vec{v_{O}}$
\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $\vec{\omega}=-\dot{\theta}\vec{k}$
\end_inset

 e 
\begin_inset Formula $\left(P-C\right)=2R\vec{j}$
\end_inset

 .
\end_layout

\begin_layout Standard
Come si può osservare in Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Modulo-della-velocità"

\end_inset

, la distribuzione della velocità è triangolare.
 
\begin_inset Formula $P$
\end_inset

 si trova a distanza doppia rispetto a 
\begin_inset Formula $C$
\end_inset

 e quindi ha velocità doppia rispetto ad 
\begin_inset Formula $O$
\end_inset

.
 Tutti i punti intermedi hanno velocità distribuita triangolarmente compresa
 tra 
\begin_inset Formula $v_{O}$
\end_inset

 e 
\begin_inset Formula $v_{P}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Accelerazione di 
\begin_inset Formula $P$
\end_inset

 
\end_layout

\begin_layout Standard
Poiché il centro di istantanea rotazione ha velocità nulla ma in generale
 ha accelerazione diversa da 
\begin_inset Formula $0$
\end_inset

, applicando Rivals rispetto al punto 
\begin_inset Formula $O$
\end_inset

 di cui si conosce l'accelerazione, si può determinare l'accelerazione di
 
\begin_inset Formula $C$
\end_inset

 (vedi Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Accelerazione-del-centro"

\end_inset

):
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{a_{C}}=\vec{a_{O}}+\dot{\vec{\omega}}\wedge\left(C-O\right)-\omega^{2}\left(C-O\right)$
\end_inset


\end_layout

\begin_layout Standard
ma 
\begin_inset Formula $\dot{\vec{\omega}}=-\ddot{\theta}\vec{k}$
\end_inset

, 
\begin_inset Formula $\left(C-O\right)=-R\vec{j}$
\end_inset

 e 
\begin_inset Formula $\vec{a_{O}}=R\cdot\ddot{\theta}\cdot\vec{i}$
\end_inset

 si può scrivere:
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{a_{C}}=R\theta^{2}\vec{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Accelerazione del centro di istantanea rotazione 
\begin_inset Formula $C$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Accelerazione-del-centro"

\end_inset


\end_layout

\end_inset

 
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-21.svg
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Cicloide: traiettoria di un punto 
\begin_inset Formula $P$
\end_inset

 del disco lungo il perimetro esterno 
\end_layout

\begin_layout Standard
Considerando la traiettoria di un punto generico lungo il perimetro esterno
 del nostro disco, essa prende il nome di 
\shape italic
cicloide (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cicloide"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Cicloide
\begin_inset CommandInset label
LatexCommand label
name "fig:Cicloide"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-22.svg
	width 60line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel momento in cui il punto 
\begin_inset Formula $P$
\end_inset

 arriva a contatto con la guida e diventa quindi centro di istantanea rotazione
 del disco, presenta un punto angoloso (cuspide), ovvero la tangente al
 CIR (centro di istantanea rotazione) è verticale e infatti la velocità
 in quel punto si annulla.
\end_layout

\begin_layout Standard
Se la 
\begin_inset Formula $\vec{a_{C}}$
\end_inset

 fosse anche essa nulla, 
\begin_inset Formula $C$
\end_inset

 non sarebbe soltanto CIR ma anche centro di rotazione del disco.
\end_layout

\begin_layout Section
Moti relativi
\end_layout

\begin_layout Standard
L'utilizzo di diversi sistemi di riferimento in generale consente di scomporre
 il moto complesso di un corpo in moti più semplici da analizzare.
 Ovviamente perché questo avvenga i sistemi di riferimento devono essere
 scelti in maniera opportuna considerando i vincoli applicati al sistema
 e tale scelta deve basarsi sulla possibilità, una volta utilizzati i diversi
 sdr, di descrivere il moto del punto preso in interesse come un moto che
 avviene lungo una traiettoria semplice.
\end_layout

\begin_layout Subsection
Alcuni esempi 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Moti relativi: esempio 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Moti-relativi:-esempio1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-23.svg
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moti-relativi:-esempio1"

\end_inset

 si descrive un'asta (corpo rigido) vincolata ad un carrello che si muove
 lungo una guida orizzontale.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x,O,y$
\end_inset

: sistema di riferimento assoluto.
\end_layout

\begin_layout Standard
Tenendo conto del vincolo di carrello si può introdurre:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x^{'},O^{'},y^{'}$
\end_inset

: sistema di riferimento mobile (o anche detto relativo), rispetto al quale
 il punto 
\begin_inset Formula $P$
\end_inset

 compie una traiettoria circolare ed è quindi relativamente semplice descrivere
 il suo moto relativo rispetto al sdr relativo.
 
\begin_inset Formula $O^{'}$
\end_inset

 compie un moto orizzontale poiché è fissato nel centro del carrello.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Moti relativi: esempio 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Moti-relativi:-esempio-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-24.svg
	width 30line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moti-relativi:-esempio-2"

\end_inset

 si osserva un'asta incernierata a terra ed una seconda vincolata alla prima
 attraverso un vincolo di pattino.
\end_layout

\begin_layout Standard
La seconda asta non può avere una rotazione rispetto alla prima.
\end_layout

\begin_layout Itemize
\begin_inset Formula $O^{'}$
\end_inset

: origine del sdr relativo posta nella cerniera a terra;
\end_layout

\begin_layout Itemize
il sdr mobile ruota solidalmente con l'asta incernierata a terra;
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 compie una traiettoria rettilinea parallela all'asse 
\begin_inset Formula $x^{'}$
\end_inset

 (
\begin_inset Formula $\sslash$
\end_inset

 all'asse a terra).
\end_layout

\begin_layout Standard
La scelta del sdr relativo non è univoca e in base alla scelta si possono
 avere diversi casi come quelli in Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sottocasi-dell'esempio-2"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Sottocasi dell'esempio 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Sottocasi-dell'esempio-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-25.svg
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
l'angolo 
\begin_inset Formula $\theta$
\end_inset

 è asssoluto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-26.svg
	width 30line%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
l'angolo 
\begin_inset Formula $\theta$
\end_inset

 è relativo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel caso 
\begin_inset Formula $\left(a\right)$
\end_inset

 il sdr relativo ha origine 
\begin_inset Formula $O^{'}$
\end_inset

 nel punto di collegamento delle due aste, e assi 
\begin_inset Formula $x^{'}$
\end_inset

 e 
\begin_inset Formula $y^{'}$
\end_inset

 paralleli durante tutto il moto agli assi 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 del sdr assoluto.
 Quindi il moto è puramente traslatorio senza cambio di orientazione (
\begin_inset Formula $\theta$
\end_inset

 è assoluto).
\end_layout

\begin_layout Standard
Nel caso 
\begin_inset Formula $\left(b\right)$
\end_inset

 il sdr relativo ha origine 
\begin_inset Formula $O^{'}$
\end_inset

 nel punto di collegamento delle due aste, e assi 
\begin_inset Formula $x^{'}$
\end_inset

 e 
\begin_inset Formula $y^{'}$
\end_inset

 che ruotano solidalmente insieme alla prima asta, con 
\begin_inset Formula $x^{'}$
\end_inset

 diretto come la prima asta e 
\begin_inset Formula $y^{'}$
\end_inset

 ortogonale ad essa.
 In questo caso l'angolo 
\begin_inset Formula $\theta$
\end_inset

 non è più riferito al sdr assoluto ma è un angolo relativo.
\end_layout

\begin_layout Standard
Sia nel caso 
\begin_inset Formula $\left(a\right)$
\end_inset

 che nel caso 
\begin_inset Formula $\left(b\right)$
\end_inset

 il punto 
\begin_inset Formula $P$
\end_inset

 compie una traiettoria circolare.
\end_layout

\begin_layout Subsection
Posizione di 
\begin_inset Formula $P$
\end_inset

 
\end_layout

\begin_layout Standard
L'obiettivo è mettere in relazione i due differenti osservatori che descrivono
 il moto del punto 
\begin_inset Formula $P$
\end_inset

 in termini di velocità e accelerazione noto il movimento del sdr mobile
 rispetto al sdr assoluto.
\end_layout

\begin_layout Description

\series bold
Posizione
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Moti relativi: posizione di 
\begin_inset Formula $P$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Moti-relativi:-posizione"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-27.svg
	width 40line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Moti-relativi:-posizione"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{OO^{'}}$
\end_inset

: posizione del sdr mobile rispetto al sdr assoluto;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overline{PO^{'}}$
\end_inset

: posizione di 
\begin_inset Formula $P$
\end_inset

 rispetto al sdr mobile.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(P-O\right)=\left(O^{'}-O\right)+\left(P-O^{'}\right)=x_{O^{'}}\cdot\vec{i}+y_{O^{'}}\cdot\vec{j}+x_{P}^{'}\cdot\vec{i^{'}}+y_{P}^{'}\cdot\vec{j^{'}}$
\end_inset


\end_layout

\begin_layout Standard
dove: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{i}$
\end_inset

, 
\begin_inset Formula $\vec{j}$
\end_inset

 sono i versori che indicano direzione e verso del sdr assoluto;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{i^{'}}$
\end_inset

, 
\begin_inset Formula $\vec{j^{'}}$
\end_inset

 sono i versori che indicano direzione e verso del sdr mobile.
\end_layout

\begin_layout Standard
Variano sia 
\begin_inset Formula $x_{P}^{'}$
\end_inset

 che 
\begin_inset Formula $y_{P}^{'}$
\end_inset

 che i versori, che hanno modulo inalterato ma orientamento variabile poiché
 il sdr mobile può compiere rotazioni rispetto al sdr assoluto.
 
\end_layout

\begin_layout Subsection
Velocità assoluta di 
\begin_inset Formula $P$
\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{v_{P}}=\dot{x}_{O^{'}}\vec{i}+\dot{y}_{O^{'}}\vec{j}+\dot{x}_{P}^{'}\vec{i^{'}}+x_{P}^{'}\frac{d\vec{i^{'}}}{dt}+\dot{y}_{P}^{'}\vec{j^{'}}+\dot{y}_{P}^{'}\frac{d\vec{j^{'}}}{dt}$
\end_inset


\end_layout

\begin_layout Standard
raccogliendo: 
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Formula $\vec{v_{P}}=\vec{v_{O^{'}}}+\vec{v_{rel_{P}}}+x_{P}^{'}\frac{d\vec{i^{'}}}{dt}+\dot{y}_{P}^{'}\frac{d\vec{j^{'}}}{dt}$
\end_inset


\end_layout

\begin_layout Standard
dove: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{v_{O^{'}}}=\dot{x}_{O^{'}}\vec{i}+\dot{y}_{O^{'}}\vec{j}$
\end_inset

, la velocità di 
\begin_inset Formula $O^{'}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{v_{rel_{P}}}=\dot{x}_{P}^{'}\vec{i^{'}}+\dot{y}_{P}^{'}\vec{j^{'}}$
\end_inset

.
\end_layout

\begin_layout Standard
Per i termini 
\begin_inset Formula $x_{P}^{'}\frac{d\vec{i^{'}}}{dt}$
\end_inset

 e 
\begin_inset Formula $\dot{y}_{P}^{'}\frac{d\vec{j^{'}}}{dt}$
\end_inset

 variano sia 
\begin_inset Formula $x_{P}^{'}$
\end_inset

 , 
\begin_inset Formula $y_{P}^{'}$
\end_inset

 che 
\begin_inset Formula $\vec{i^{'}}$
\end_inset

 , 
\begin_inset Formula $\vec{j^{'}}$
\end_inset

 (poiché sono versori che mantengono inalterato il modulo ma, poiché in
 generale il sdr mobile può compiere delle rotazioni rispetto al sdr assoluto,
 la direzione dei versori può variare nel tempo).
 
\end_layout

\begin_layout Standard
Per valutare che contributi danno nella velocità questi due termini, è necessari
o introdurre (vedi Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Contributi-di-"

\end_inset

):
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{1}$
\end_inset

: versore vincolato al sdr mobile e parallelo a 
\begin_inset Formula $x^{'}$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{2}$
\end_inset

: versore vincolato al sdr mobile e ortogonale a 
\begin_inset Formula $A_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Contributi di 
\begin_inset Formula $x_{P}^{'}\frac{d\vec{i^{'}}}{dt}$
\end_inset

 e 
\begin_inset Formula $\dot{y}_{P}^{'}\frac{d\vec{j^{'}}}{dt}$
\end_inset

 nella velocità di 
\begin_inset Formula $P$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Contributi-di-"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Notes/Graphics/drawing-28.svg
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A questo punto possiamo scrivere i due versori 
\begin_inset Formula $\vec{i^{'}}$
\end_inset

 e 
\begin_inset Formula $\vec{j^{'}}$
\end_inset

 in funzione di 
\begin_inset Formula $A_{1}$
\end_inset

 e 
\begin_inset Formula $A_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{i^{'}}=A_{1}-O^{'}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\vec{j^{'}}=A_{2}-O^{'}$
\end_inset


\end_layout

\begin_layout Standard
Si ipotizzi che il sdr mobile abbia rispetto al sdr assoluto velocità angolare
 pari a 
\begin_inset Formula $\vec{\omega}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{i^{'}}=\left(A_{1}-O^{'}\right)=\left(A_{1}-O\right)-\left(O^{'}-O\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{j^{'}}=\left(A_{2}-O^{'}\right)=\left(A_{2}-O\right)-\left(O^{'}-O\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Si è arrivati a considerare 
\begin_inset Formula $A_{1}$
\end_inset

, 
\begin_inset Formula $A_{2}$
\end_inset

, 
\begin_inset Formula $O^{'}$
\end_inset

 del sdr mobile come 
\begin_inset Formula $\in$
\end_inset

 un corpo rigido.
\end_layout

\begin_layout Standard
Derivando rispetto al tempo i due versori si ottiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\vec{i^{'}}}{dt}=\vec{v_{A_{1}}}-\vec{v_{O^{'}}}
\]

\end_inset


\end_layout

\begin_layout Standard
applicando Rivals: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v_{A_{1}}}=\vec{v_{O^{'}}}+\vec{\omega}\wedge\left(A_{1}-O^{'}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
e poiché: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{1}-O^{'}=\vec{i^{'}}
\]

\end_inset


\end_layout

\begin_layout Standard
si ottiene:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\vec{i^{'}}}{dt}=\vec{\omega}\wedge\vec{i^{'}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In maniera del tutto analoga si arriva ad ottenere il seguente risultato
 per quanto riguarda la derivata rispetto al tempo di 
\begin_inset Formula $\vec{j^{'}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\vec{j^{'}}}{dt}=\vec{\omega}\wedge\vec{j^{'}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset Formula $\left(1\right)$
\end_inset

 e 
\begin_inset Formula $\left(2\right)$
\end_inset

 sono chiamate formule di Poisson.
 Tali equazioni indicano che la derivata rispetto al tempo dei versori nel
 sdr relativo è pari al prodotto vettore tra la velocità angolare nel sdr
 mobile e il versore stesso.
\end_layout

\begin_layout Standard
Se 
\begin_inset Formula $\vec{\omega}=\dot{φ}\vec{k}$
\end_inset

 si può scrivere che:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\vec{i^{'}}}{dt}=\vec{\omega}\wedge\vec{i^{'}}=\dot{\varphi}\vec{j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\vec{j^{'}}}{dt}=\vec{\omega}\wedge\vec{j^{'}}=-\dot{\varphi}\vec{i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset Formula $\left(3\right)$
\end_inset

 e 
\begin_inset Formula $\left(4\right)$
\end_inset

 possono essere espresse anche tramite numeri complessi introducendo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{i^{'}}=e^{iφ}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{j^{'}}=e^{i\left(φ+\frac{\pi}{2}\right)}=i\cdot e^{iφ}
\]

\end_inset


\end_layout

\begin_layout Standard
quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\vec{i^{'}}}{dt}=i\dot{φ}e^{iφ}=\dot{φ}\vec{j^{'}}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\vec{j^{'}}}{dt}=-\dot{φ}e^{iφ}=-\dot{φ}\vec{i^{'}}
\]

\end_inset


\end_layout

\begin_layout Standard
Ritornando alla definizione della velocità di 
\begin_inset Formula $P$
\end_inset

 si ottiene quindi che:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\size normal
\color cyan
Teorema dei moti relativi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v_{P}}=\vec{v_{O^{'}}}+\vec{\omega}\wedge\left(P-O^{'}\right)+\vec{v_{rel_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
ponendo poi:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\size normal
\color cyan
La velocità di trascinamento di 
\begin_inset Formula $P$
\end_inset

 è quella velocità che il punto 
\begin_inset Formula $P$
\end_inset

 avrebbe se fosse rigidamente vincolato al sdr mobile 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v_{tr_{P}}}=\vec{v_{O^{'}}}+\vec{\omega}\wedge\left(P-O^{'}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
si ottiene:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\[
\vec{v_{P}}=\vec{v_{tr_{P}}}+\vec{v_{rel_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Nella definizione di 
\begin_inset Formula $\vec{v_{tr_{P}}}$
\end_inset

 si può riconoscere l'espressione del teorema di Rivals per sistemi rigidi,
 dove la velocità di 
\begin_inset Formula $P$
\end_inset

 è espressa partendo dalla definizione di 
\begin_inset Formula $\vec{v_{O^{'}}}$
\end_inset

, in particolare 
\begin_inset Formula $\frac{d}{dt}\left(P-O^{'}\right)=\vec{v_{rel_{P}}}+\vec{\omega}\wedge\left(P-O^{'}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Accelerazione assoluta di 
\begin_inset Formula $P$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{a_{P}}=\frac{d}{dt}\vec{v_{O^{'}}}+\frac{d}{dt}\vec{\omega}\wedge\left(P-O^{'}\right)+\vec{\omega}\wedge\frac{d}{dt}\left(P-O^{'}\right)+\frac{d}{dt}\vec{v_{rel_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
quindi:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{a_{P}}=\vec{a_{O^{'}}}+\vec{\dot{\omega}}\wedge\left(P-O^{'}\right)+\vec{\omega}\wedge\vec{v_{rel_{P}}}+\vec{\omega}\wedge\left(\vec{\omega}\wedge\left(P-O^{'}\right)\right)+\frac{d}{dt}\vec{v_{rel_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
ma: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v_{rel_{P}}}=\dot{x_{P}^{'}\vec{i^{'}}+\dot{y}_{P}^{'}\vec{j^{'}}}
\]

\end_inset


\end_layout

\begin_layout Standard
derivando:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\vec{v_{rel_{P}}}=\ddot{x}_{P}^{'}\vec{i^{'}}+\dot{x}_{P}^{'}\vec{\omega}\wedge\vec{i^{'}}+\ddot{y}_{P}^{'}\vec{j^{'}}+\dot{y}_{P}^{'}\vec{\omega}\wedge\vec{j^{'}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
dove 
\begin_inset Formula $\ddot{x}_{P}^{'}\vec{i^{'}}+\ddot{y}_{P}^{'}\vec{j^{'}}=\vec{a_{rel_{P}}}$
\end_inset

 ovvero l'accelerazione relativa di 
\begin_inset Formula $P$
\end_inset

 rispetto al sdr relativo.
 Il termine in più è dovuto alla variazione di orientazione degli assi del
 sdr mobile.
\end_layout

\begin_layout Standard
Quindi la 
\begin_inset Formula $\left(5\right)$
\end_inset

 si può esprimere nel seguente modo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dt}\vec{v_{rel_{P}}}=\vec{a_{rel_{P}}}+\vec{\omega}\wedge\left(\dot{x}_{P}^{'}\vec{i^{'}}+\dot{y}_{P}^{'}\vec{j^{'}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Quindi si ottiene per l'accelerazione la seguente espressione:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{a_{p}}=\vec{a_{O^{'}}}+\vec{\omega}\wedge\left(P-O^{'}\right)+\vec{\omega}\wedge\left(\vec{\omega}\wedge\left(P-O^{'}\right)\right)+\vec{a_{rel_{P}}}+2\vec{\omega}\wedge\vec{v_{rel_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
dove:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\[
\vec{a_{tr_{P}}}=\vec{a_{O^{'}}}+\vec{\dot{\omega}}\wedge\left(P-O^{'}\right)+\vec{\omega}\wedge\left(\vec{\omega}\wedge\left(P-O^{'}\right)\right)
\]

\end_inset


\size default
corrisponde all'accelerazione che il punto 
\begin_inset Formula $P$
\end_inset

 avrebbe se fosse rigidamente vincolato al sdr mobile;
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\[
\vec{a_{Coriolis_{P}}}=2\vec{\omega}\wedge\vec{v_{rel_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Trattando di moti relativi non è possibile quindi ricostruire l'accelerazione
 assoluta come semplice composizione tra l'accelerazione di trascinamento
 e l'accelerazione relativa poiché si viene ad aggiungere un termine in
 più che è appunto l'accelerazione di Coriolis (tale risultato è noto come
 teorema di Coriolis).
\end_layout

\begin_layout Standard
Si ottiene infine quindi che:
\end_layout

\begin_layout Standard

\size large
\begin_inset Formula 
\[
\vec{a_{P}}=\vec{a_{tr_{P}}}+\vec{a_{rel_{P}}}+\vec{a_{Coriolis_{P}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Ci sono una serie di casi particolari in cui l'accelerazione di Coriolis
 non esiste individuabili direttamente dall'equazione che la rappresenta:
 ad esempio se il sdr mobile compie moto puramente traslatorio (velocità
 angolare nulla) oppure se non esiste una velocità relativa tra il punto
 
\begin_inset Formula $P$
\end_inset

 ed il sdr mobile.
 
\end_layout

\begin_layout Section
Cinematica di sistemi di corpi rigidi
\end_layout

\begin_layout Standard
Il sistema è costituito da corpi rigidi interconnessi tra di loro attraverso
 opportuni vincoli.
\end_layout

\begin_layout Standard
Il primo problema da porsi quando si trattano sistemi di questo tipo è il
 computo dei gradi di libertà, cioè stabilire quanti ed eventualmente quali
 sono i gradi di libertà del sistema, in altre parole, quante variabili
 sono necessarie per descrivere univocamente la configurazione del sistema.
\end_layout

\begin_layout Standard
Nel piano, in assenza di vincoli o riferimenti particolari, un punto ha
 due gradi di libertà (che sono le sue possibilità di muoversi nelle due
 direzioni del piano), mentre un corpo rigido ha tre gradi di libertà che
 rappresentano la posizione di un suo punto nel piano e la sua orientazione.
\end_layout

\begin_layout Standard
In generale quindi un corpo rigido ha tre gradi di libertà; se si considera
 un sistema formato da due corpi rigidi, in assenza di vincoli si avranno
 sei gradi di libertà.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
